<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rel_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1878227272753934/2421535207" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_middle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rel_bottom"
        android:layout_below="@+id/rel_top"
        android:background="@drawable/card_background"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="35dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/one" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rel_bottom"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar_background"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageViewPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/previous_btn" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageViewNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>